import { StrictMode, useState } from "react";
import { createRoot } from "react-dom/client";
import "./styles.css";

export default function App() {
  return (
    <div>
      <Counter />
    </div>
  );
}

function Counter() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);

  const date = new Date("december 8 2024");
  date.setDate(date.getDate() + count);

  function handlePlusCount() {
    setCount((c) => (c += step));
    date.setDate(date.getDate() + count);
  }

  function handleMinusCount() {
    if (count > 1) {
      setCount((c) => (c -= step));
      date.setDate(date.getDate() + count);
    }
  }

  function handlePlusStep() {
    setStep((s) => (s += 1));
  }

  function handleMinusStep() {
    if (step > 1) setStep((s) => (s -= 1));
  }

  function handleReset() {
    setCount(0);
    setStep(1);
  }

  return (
    <>
      <input
        type="range"
        min="0"
        max="10"
        value={step}
        onChange={(e) => setStep(Number(e.target.value))}
      />
      <div>
        <button type="button" onClick={handleMinusStep}>
          -
        </button>
        <span> Step: {step} </span>
        <button type="button" onClick={handlePlusStep}>
          +
        </button>
      </div>

      <button type="button" onClick={handleMinusCount}>
        -
      </button>
      <input
        type="text"
        value={count}
        onChange={(e) => setCount(Number(e.target.value))}
      />
      <button type="button" onClick={handlePlusCount}>
        +
      </button>

      <p>
        {count} days from today is {date.toString()}
      </p>

      {count != 0 || step !== 1 ? (
        <div>
          <button onClick={handleReset}>Reset</button>
        </div>
      ) : null}
    </>
  );
}
